---

- name: bash (recent version)
  homebrew: name=bash state=present

- name: bin dirs with preference (~/bin /usr/local/bin)
  lineinfile: dest=~/.bash_profile create=yes regexp='PATH.+~/bin' line='export PATH="~/bin:/usr/local/bin:$PATH"' insertbefore=BOF

- name: CDPATH
  lineinfile: dest=~/.bash_profile create=yes regexp='export CDPATH' line='export CDPATH=".:~/:~/Projects/bitsafe:~/Projects"'

- name: prompt
  lineinfile: dest=~/.bash_profile create=yes regexp='PS1' line='export PS1="\[\033[01;32m\]\h:\[\033[01;34m\]\w\[\033[31m\] \[\033[01;34m\]$\[\033[00m\] "'

# http://superuser.com/questions/61185/why-do-i-get-files-like-foo-in-my-tarball-on-os-x
- name: tar
  lineinfile: dest=~/.bash_profile create=yes regexp='alias tar' line="alias tar='COPYFILE_DISABLE=1 tar'"