---

- name: user's bin
  lineinfile: dest=~/.bash_profile create=yes regexp='PATH.+~/bin' line='export PATH="~/bin:$PATH"' insertbefore=BOF

- name: CDPATH
  lineinfile: dest=~/.bash_profile create=yes regexp='CDPATH' line='export CDPATH=".:~/"'

- name: prompt
  lineinfile: dest=~/.bash_profile create=yes regexp='PS1' line='export PS1="\[\033[01;32m\]\h:\[\033[01;34m\]\w\[\033[31m\] \[\033[01;34m\]$\[\033[00m\] "'
