- hosts: localhost
  connection: local
  tasks:
      - include: 'playbooks/utils.yml'
      - include: 'playbooks/bash-completion.yml'
      - include: 'playbooks/git.yml'
      - include: 'playbooks/mosh.yml'
      - include: 'playbooks/ipython.yml'
      - include: 'playbooks/lein.yml'


